header {
  display: flex;
  background-color: #f4f5f7;
  width: 1920px;
  height: 104px;
  border-bottom: 1px solid #000000;
}

table {
  width: 100%;
  margin-left: 684px;
  margin-right: 684px;
}

th {
  width: 10%;
}

th a {
  text-decoration: none;
  color: black;
}

.title {
  width: 472px;
  text-align: center;
  font-weight: 400;
  font-size: 32px;
}

th img {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background-color: black;
}

.intro {
  margin-top: 40px;
  text-align: center;
  font-size: 24px;
}

.button {
  text-align: right;
}

.button button {
  width: 138px;
  height: 39px;
  margin-bottom: 20px;
  padding: 8px;
  background-color: #aca0eb;
  border: #aca0eb;
  font-size: 16px;
  color: white;
  border-radius: 16px;
}

.button button:hover {
  background-color: #7f6aee;
}

.card {
  margin-bottom: 15px;
  width: 600px;
  height: 204px;
  border-radius: 20px;
  background-color: white;
}

.card_top {
  height: 120px;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 3px solid #f4f5f7;
}

.card_title {
  margin-bottom: 0px;
  padding-top: 0.5px;
  font-size: 24px;
  font-weight: bold;
}

.card_title p {
  margin: 20px 0px 0px 0px;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.card_center {
  display: flex;
  justify-content: space-between;
}

.card_bottom {
  display: flex;
  align-items: center;
  padding: 13px 30px 0px 30px;
}

.card_bottom p {
  margin-left: 15px;
}

img {
  width: 36px;
  height: 36px;
  background-color: #d9d9d9;
  border-radius: 50%;
}
